# Configuraci贸n de la aplicaci贸n
NODE_ENV=secret
PORT=xxxx

# Configuraci贸n de PostgreSQL
DB_HOST=secret
DB_PORT=secret
DB_USERNAME=secret
DB_PASSWORD=secret
DB_NAME=secret
DB_LOGGING=secret

# Configuraci贸n de JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
