<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Producción: solo HTTPS -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">agentaskerapi.alphahills.site</domain>
    </domain-config>

    <!-- Desarrollo local: permitir HTTP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.14.0.154</domain><!-- Emulador -->
        <domain includeSubdomains="false">localhost</domain>
    </domain-config>
</network-security-config>

